<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCConfigurationToolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PCConfigurationTool.dbo.PCComponentConfiguration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PCComponentConfiguration">
    <Key>
      <PropertyRef Name="ComponentId" />
      <PropertyRef Name="PCConfigurationId" />
    </Key>
    <Property Name="ComponentId" Type="int" Nullable="false" />
    <Property Name="PCConfigurationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PCConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_PCComponentConfiguration_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="PCComponentConfiguration" Type="Self.PCComponentConfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PCComponentConfiguration">
        <PropertyRef Name="ComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PCComponentConfiguration_PCConfiguration">
    <End Role="PCConfiguration" Type="Self.PCConfiguration" Multiplicity="1" />
    <End Role="PCComponentConfiguration" Type="Self.PCComponentConfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PCConfiguration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PCComponentConfiguration">
        <PropertyRef Name="PCConfigurationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PCConfigurationToolModelStoreContainer">
    <EntitySet Name="Component" EntityType="Self.Component" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PCConfiguration" EntityType="Self.PCConfiguration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PCComponentConfiguration" EntityType="Self.PCComponentConfiguration" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PCComponentConfiguration].[ComponentId] AS [ComponentId], 
    [PCComponentConfiguration].[PCConfigurationId] AS [PCConfigurationId]
    FROM [dbo].[PCComponentConfiguration] AS [PCComponentConfiguration]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_PCComponentConfiguration_Component" Association="Self.FK_PCComponentConfiguration_Component">
      <End Role="Component" EntitySet="Component" />
      <End Role="PCComponentConfiguration" EntitySet="PCComponentConfiguration" />
    </AssociationSet>
    <AssociationSet Name="FK_PCComponentConfiguration_PCConfiguration" Association="Self.FK_PCComponentConfiguration_PCConfiguration">
      <End Role="PCConfiguration" EntitySet="PCConfiguration" />
      <End Role="PCComponentConfiguration" EntitySet="PCComponentConfiguration" />
    </AssociationSet>
  </EntityContainer>
</Schema>