<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PCConfigurationToolModelStoreContainer" CdmEntityContainer="PCConfigurationToolEntities">
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="PCConfigurationToolModel.Component">
        <MappingFragment StoreEntitySet="Component">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PCConfigurations">
      <EntityTypeMapping TypeName="PCConfigurationToolModel.PCConfiguration">
        <MappingFragment StoreEntitySet="PCConfiguration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PCComponentConfiguration" TypeName="PCConfigurationToolModel.PCComponentConfiguration" StoreEntitySet="PCComponentConfiguration">
      <EndProperty Name="Component">
        <ScalarProperty Name="Id" ColumnName="ComponentId" />
      </EndProperty>
      <EndProperty Name="PCConfiguration">
        <ScalarProperty Name="Id" ColumnName="PCConfigurationId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>